<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnProgramacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programação"
        android:onClick="openProgramacao" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:onClick="openRegistro" />

    <Button
        android:id="@+id/btnInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informação"
        android:onClick="openInformacao" />
</LinearLayout>
